<!DOCTYPE html> 
<html lang="en-US">

	<head> 
		<meta charset="UTF-8">
		<style>
	a{
		display: block;
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 16px;
		padding-bottom: 16px;
		color: #EFFBF9;
		font-size: 24px;
		text-align: center;
		text-decoration: none;
	}

	#top{
		background-color: #C2553E;
	}

	#mid{
		background-color: #D53918;
	}
	#bot{
		background-color: #DA8572;
	}

	img{
		margin-top: 1%;
		width: 100%;
	}

	p{
		color: #84DFD4;
	}

	span{
		font-size: 45px;
	}

	#s{
		color: #1AA493;
	}

	#l{
		color: #5AE4D3;
	}

	#o{
		color: #0D897A;
	}
	#t{
		color: #3B7D75;
	}
	#h{
		color: #ABEBE3;
	}

	table, th, td {
		border: 1px solid #FF3392;
		font-color: #0000ff;
	}

	table{
		margin-left: auto; 
		margin-right: auto;
	}

	td, th { 
		padding: 12px;
		color: #808DDD;
	}

</style>
<title>sloth</title>
</head>

<body>

	<a id="top" href="https://www.w3schools.com/html/default.asp"> Learn HTML </a>

	<a id="mid" href="https://www.w3schools.com/css/default.asp"> Learn CSS </a>

	<a id="bot" href="https://www.wikiwand.com/en/Sloth"> Sloth Wikipedia </a>

	<h1>  
			<span id="s">s</span>
			<span id="l">l</span>
			<span id="o">o</span>
			<span id="t">t</span>
			<span id="h">h</span>
	</h1>

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Choloepus_hoffmanni_%28Puerto_Viejo%2C_CR%29_crop.jpg/440px-Choloepus_hoffmanni_%28Puerto_Viejo%2C_CR%29_crop.jpg" alt="Sloth">

	<table>
<tr> 
	<th>x</th>
	<th>x<sup>2</sup></th>
</tr>
<tr>
	<td>0</td>
	<td>1</td>
</tr>
<tr>
	<td>1</td>
	<td>2</td>
</tr>
<tr>
	<td>2</td>
	<td>4</td>
</tr>
<tr>
	<td>3</td>
	<td>8</td>
</tr>
<tr>
	<td>4</td>
	<td>16</td>
</tr>
<tr>
	<td>5</td>
	<td>32</td>
</tr>
<tr>
	<td>6</td>
	<td>64</td>
</tr>
<tr>
	<td>7</td>
	<td>128</td>
</tr>
<tr>
	<td>8</td>
	<td>256</td>
</tr>
</table>









